<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEAD"
    tools:context=".MainActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />
    <Spinner
        android:id="@+id/select_class"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@+id/app_bar"
        android:layout_gravity="center"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/select_subject"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/app_bar"
        android:layout_toEndOf="@+id/select_class"
        android:layout_toStartOf="@+id/getButton"
        android:spinnerMode="dialog" />
    <Spinner
        android:id="@+id/select_book"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/select_class"
        android:gravity="center"
        android:layout_toStartOf="@+id/getButton"
        android:layout_above="@+id/chapterRecycler"
        android:spinnerMode="dialog" />

    <Button
        android:layout_margin="3dp"
        android:id="@+id/getButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentEnd="true"
        android:textAllCaps="false"
        android:textColor="#FD3F03"
        android:textSize="30sp"
        android:background="@drawable/custom_search_button"
        android:text="@string/go" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapterRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/getButton" />
</RelativeLayout>